<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>HW02</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="StyleSheet1.css" />
    <style>

        h1 {
            color: darkgreen;
            font-size: 30px;
        }

        body {
            background-color: beige;
            font-size: 16px;
            display: flex;
            flex-direction: row;
            background-image: url("https://wallpaperaccess.com/full/1901758.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            box-sizing: border-box;
        }

        .links {
            flex: 1;
            padding: 20px;
            background-color: bisque;
            box-sizing: border-box;
        }

        .information {
            flex: 1;
            padding: 40px;
            box-sizing: border-box;
        }

        .img {
            max-width: 100%;
            height: auto;
        }

        a :link {
            color: blueviolet;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: hotpink;
        }

        a:active {
            color: blue;
        }
    </style>
    <script>
        function showAlert() {
            alert("Welcome to my website!");
        }
        function showProgramme() {
            alert("BSc (Hons) Scheme in Logistics and Enterprise Engineering")
        }
        function showLanguages() {
            alert("English, Cantonese and Mandarin")
        }
    </script>
</head>
<body>


    <div class="information">

        <center>
            <p><img src="https://static.wixstatic.com/media/5a156f_22bd777bc6da4537aecc58ab0b5ec043~mv2.jpg/v1/fill/w_980,h_1017,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5a156f_22bd777bc6da4537aecc58ab0b5ec043~mv2.jpg" alt="Profile Image" width="300" height="300"><p img src="https://static.wixstatic.com/media/5a156f_22bd777bc6da4537aecc58ab0b5ec043~mv2.jpg/v1/fill/w_980,h_1017,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5a156f_22bd777bc6da4537aecc58ab0b5ec043~mv2.jpg" alt="Profile Image" width="300" height="300"></p>

            <h3 style="font-size:24px">Janice Leung</h3>
            <h4>TEL::+85212345678</h4>
            <h5 style="font-size: 20px">Student ID number: 24087128d</h5>

        </center>

        <h6 style="color:blue; font-size:30px; margin-bottom:5px;">Education</h6>
        <h7 style="font-size:20px">-Hong Kong Polytechnic University (2024-current)</h7>
        <h8>
            <button onclick="showProgramme()" style="font-size: 20px; background-color:yellow;">Studying Programme</button>
        </h8><br />
        <h9 style="font-size:20px">-St.Clare's Girls' School(2018-2024)</h9>
    </div>

    <div class="links">
        <h1 style="font-size:50px">Welcome to my CV!</h1>
        <button onclick="showAlert()" style="font-size: 15px" Click name=" for a pop-up"</button>
        <p>Click me!.</p></button>
        <h2 style="font-size:40px">>Links</h2>
        <h3>Click the below image to see my speaking languages!</h3>
        <!--Image for Languages-->
        <image src="https://wallpaperaccess.com/full/1260522.jpg" alt="Languages" onclick="showLanguages()" style="cursor:pointer; width:250px; height:250px;" <br />
            <h4 style="font-size:35px"><a href="https://www.polyu.edu.hk/tc/">>PolyU</a></h4style="font-size:40px">
        <h5 style="font-size:35px"><a href="file:///C:/Users/danie/OneDrive%20-%20The%20Hong%20Kong%20Polytechnic%20University/%E6%A1%8C%E9%9D%A2/HW02_target1x.html">>Personal Information</a></h5>
        <h6> </h6>


    </div>

</body>
</html>
